<html>
    <head>
    <style type="text/css">
    
   
    #cont {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 70px 50px 50px 50px 50px 50px;
  background: black;
  padding: 20px;
}

#cont div {
  background: yellow;
  font-size: 25px;
 text-align:center;
}
#item1 {
  background: white !important;
  grid-row-start: 1;
  grid-column-start:1;
  grid-row-end: 3;
  grid-column-end: 5;
}
#item2 {
  background: #999966 !important;
  grid-row-start: 2;
  grid-column-start:1;
  grid-row-end: 30;
  grid-column-end: 4;
}
#item3 {
  background: #666633!important;
  grid-row-start: 2;
  grid-column-start:4;
  grid-row-end: 4;
  grid-column-end: 4;
}
#item4 {
  background: #666633 !important;
  grid-row-start:3;
  grid-column-start:4;
  grid-row-end: 10;
  grid-column-end:4 ;
}
#item5 {
  background: #666633 !important;
  grid-row-start:8 ;
  grid-column-start:4;
  grid-row-end: 30;
  grid-column-end: 4;
}
@media only screen and (max-width: 600px) {
  #cont {
   grid-template-rows: auto ;
   grid-template-columns: auto;
  }
  body {
    background: white;
  }
 #item1 {
  background: yellow !important;
  grid-row-start: 1;
  grid-column-start:1;
  grid-row-end: 1;
  grid-column-end: 5;
}
#item2 {
  background: red !important;
  grid-row-start: 2;
  grid-column-start:1;
  grid-row-end: 15;
  grid-column-end: 5;
}
#item3 {
  background: green !important;
  grid-row-start: 15;
  grid-column-start:1;
  grid-row-end:30 ;
  grid-column-end: 2;
}
#item4 {
  background: orange !important;
  grid-row-start:15 ;
  grid-column-start:3;
  grid-row-end: 30;
  grid-column-end:4 ;
}
#item5 {
  background: blue !important;
  grid-row-start:15;
  grid-column-start:4;
  grid-row-end: 30;
  grid-column-end: 4;
}
 
} 


 
    </style>
</head>
<body>
   
    <div id="cont">
        <div id="item1">The Darth Vader reveal quote is probably the most famous line in all the Star Wars films—that iconic moment when Vader tells Luke the truth about his family history.</div>
        <div id="item2">TOP TEN DARTH VADER QUOTES:<br/><br/>1. “I find your lack of faith disturbing.”<br/>2. “No… I am your Father…”<br/>3. “Don’t be too proud of this technological terror<br/> you’ve constructed. The ability to destroy a planet <br/>is insignificant next to the power of the Force.”<br/>4. “When I left you, I was but the learner. <br/>Now I am the master.”<br/>5. “You have controlled your fear. Now, release your anger.<br/> Only your hatred can destroy me.”<br/>6. “Be careful not to choke on your aspirations.”<br/>7. “I am altering the deal. Pray I don’t alter it any further.”<br/>8. “This will be a day long remembered. It has seen the <br/>end of Kenobi. It will soon see the end of the Rebellion.”<br/>9. “You don’t know the power of the dark side!<br/> I must obey my master.”<br/>10. “He’s as clumsy as he is stupid.”</div>
        <div id="item3"> DARTH VADER'S FAMOUS LINE:<br/>______________________________</div>
        <div id="item4">“The Emperor will show you the true nature of the Force. He is your Master now.” “Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.”</div>
        <div id="item5">1. “ Do, or do not. ...
2. “ This is how liberty dies … ...
3. “ Never tell me the odds.” – Han Solo.
4. “ Aren't you a little short for a Stormtrooper?” – ...
5. “ I know.” – Han Solo.
“No … I am your father.” – Darth Vader.
7. “ I have a bad feeling about this … ” – pretty much everyone.
8. “ That's not how the Force works!” –</div>
       </div>
    
        
      
</body>
</html>